appname = sigoff
httpport = 8080
httpaddr = "0.0.0.0"
runmode  = "${ProRunMode||dev}"
autorender = true
recoverpanic = false
viewspath = "views"
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

[dev]
[prod]
[test]
